[
  "candidate__srd.playing_the_game.hot_rule_01.json",
  "candidate__srd.playing_the_game.hot_rule_02.json",
  "candidate__srd.playing_the_game.hot_rule_03.json",
  "candidate__srd.playing_the_game.hot_rule_04.json",
  "candidate__srd.playing_the_game.hot_rule_05.json",
  "candidate__srd.playing_the_game.hot_rule_06.json",
  "candidate__srd.playing_the_game.hot_rule_07.json",
  "candidate__srd.playing_the_game.hot_rule_08.json",
  "candidate__srd.playing_the_game.hot_rule_09.json",
  "candidate__srd.playing_the_game.hot_rule_10.json",
  "candidate__srd.playing_the_game.hot_rule_11.json",
  "candidate__srd.playing_the_game.hot_rule_12.json",
  "candidate__srd.playing_the_game.hot_rule_13.json",
  "candidate__srd.playing_the_game.hot_rule_14.json"
]
